import os

import openai

proxies = {
    "http": "http://127.0.0.1:1087",
    "https": "http://127.0.0.1:1087",
}
# openai.proxy = proxies
openai.api_key = "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"
openai.api_key = "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"
model = "gpt-3.5-turbo"
model = "gpt-3.5-turbo-0613"


def get_completion_from_messages(messages, model=model, temperature=0, max_tokens=500):
    response = openai.ChatCompletion.create(
        model=model,
        messages=messages,
        temperature=temperature,
        max_tokens=max_tokens,
    )
    return response.choices[0].message["content"]


my_prompt = "你好"
my_prompt = """
你是一个非常谨慎的投资分析专家. 有一些分析原则你需要记住：
1. 大幅上涨的行业，个股，有一定的趋势效应，即可能继续保持上涨。
2. 大公司发布产品，会带动其供应商产业的发展。但是风险是大公司的产品销售不及预期，导致供应商没有持续的利润。
3. 下游增速缓慢，会导致上游的企业增速放缓。
你在分析别人的观点的时候，可以考虑这些原则。需要明确的指出别人的分析逻辑遵守了哪些逻辑，是否遵守的全面。然后再表达自己的见解，指明我们的投资的观点。

下面用 ``` 包含的内容是一份研究报告描述的观点，请分析一下这个观点里的漏洞 。 ```核心观点
行业要闻追踪:AMD 发布数据中心 AI 芯片 MI300，算力“军备竞赛”下 AI 芯片需求旺盛。 AMD 发布 AI 芯片 MI300 系列产品，相较上一代的 MI250X， MI300 在 AI 上的算力(TFLOPS)预计能提升 8 倍，AMD 入局彰显芯片侧 AI 算力景气度。而应用端 AI 算力“军备竞赛”展开，海外云厂商以及国内互 联网巨头均加大 AI 算力投入。持续推荐关注算力基础设施，包括 ICT 设备 (紫光股份、浪潮信息、中兴通讯、锐捷网络、菲菱科思)，光器件光模块 (中际旭创、天孚通信等)，IDC 温控企业(英维克、申菱环境等)。
光模块板块领涨，持续受益 AI 算力发展。受益于 AI 算力需求持续发展，光 器件光模块板块(基于国信通信股票池分类)年初至今累积涨幅已达 220%， 本周光器件光模块板块涨幅为 26%，继续领涨各细分板块。从近一月情况来 看，龙头公司如中际旭创、天孚通信等涨幅居前，已进入海外供应链的龙头 公司价值持续显现。重点关注光模块及光器件、光芯片环节中际旭创、天孚 通信、新易盛、光库科技、博创科技等，建议关注腾景科技、太辰光等。
行业重点数据追踪:1)运营商数据:据工信部，截至 2023 年 4 月，5G 移动 电话用户达 6.34 亿户，占移动电话用户的 37.1%;2)5G 基站:截至 2023 年 4 月，5G 基站总数达 273.3 万个;3)云计算及芯片厂商:23Q1 国内三大 云厂商资本开支合计 82.2 亿元(同比-55%，环比-39%);23Q1 海外三大云 厂商及 Meta 资本开支合计 339.5 亿美元(同比-4%，环比-13%)。2023 年 5 月，服务器芯片厂商信骅实现营收 2.26 亿新台币(同比-51.5%，环比-1.0%)。
行情回顾:本周通信(申万)指数上涨 6.43%，沪深 300 指数上涨 3.09%，板 块表现强于大市，相对收益 3.34%，在申万一级行业中排名第 1 名。在我们 构建的通信股票池里有 163 家公司(不包含三大运营商)，本周平均涨跌幅 为 6.94%，各细分领域中，光器件光模块板块领涨，涨幅为 26.0%。
投资建议:加大配置算力基础设施板块
综合需求、产业链与成本因素，算力基础设施产业链有望逐步进入业绩 兑现期。进一步考虑 2022 年低基数背景，相关公司业绩有望实现逐季 改善。
建议关注算力基础设施产业:ICT 领先企业(紫光股份、浪潮信息、中 兴通讯、锐捷网络、菲菱科思等)，光器件光模块(中际旭创、天孚通 信、新易盛等)，IDC 温控企业(英维克、申菱环境)，IDC 电源端企 业(科华数据、科士达)。
2023 年 6 月份的重点推荐组合:中国移动，紫光股份，中际旭创，中兴 通讯，广和通，申菱环境，威胜信息。
风险提示:AI 发展不及预期、资本开支不及预期、宏观环境变化。```
"""
messages = [
    {
        "role": "system",
        "content": "你是一个非常谨慎的投资分析专家. 有一些分析原则你需要记住："
        " 1. 大幅上涨的行业，个股，有一定的趋势效应，即可能继续保持上涨。 "
        " 2. 大公司发布产品，会带动其供应商产业的发展。但是风险是大公司的产品销售不及预期，导致供应商没有持续的利润。"
        " 3. 下游增速缓慢，会导致上游的企业增速放缓。"
        "你在分析别人的观点的时候，可以考虑这些原则。需要明确的指出别人的分析逻辑遵守了哪些逻辑，是否遵守的全面。然后再表达自己的见解，指明我们的投资的观点。",
    },
    {"role": "user", "content": my_prompt},
]

print(get_completion_from_messages(messages))
